GOMAILADMIN_DB=vmail:vmailpassword@tcp(127.0.0.1:3306)/vmail
GOMAILADMIN_ADDRESS=0.0.0.0
GOMAILADMIN_PORT=3001
GOMAILADMIN_CATCHALL=On
#GOMAILADMIN_REDIS_ADDRESS=127.0.0.1:6379
GOMAILADMIN_AUTH_METHOD=Username
GOMAILADMIN_AUTH_Username_Username=test
GOMAILADMIN_AUTH_Username_Password=test
#GOMAILADMIN_AUTH_HTTPBasic_Username=test
#GOMAILADMIN_AUTH_HTTPBasic_Password=test
#GOMAILADMIN_SHOW_DNS_RECORDS=Off
#GOMAILADMIN_CHECK_DNS_RECORDS=On
#GOMAILADMIN_DKIM_SELECTOR=2018
#GOMAILADMIN_DKIM_VALUE=""